<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>InfraPulse.Report</Name>
      <ViewSelectedBy>
        <TypeName>InfraPulse.Report</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Computer</Label><Width>24</Width></TableColumnHeader>
          <TableColumnHeader><Label>Status</Label><Width>10</Width></TableColumnHeader>
          <TableColumnHeader><Label>Checks</Label><Width>8</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Critical</Label><Width>9</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Warning</Label><Width>8</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Duration</Label><Width>11</Width><Alignment>Right</Alignment></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>ComputerName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>OverallStatus</PropertyName></TableColumnItem>
              <TableColumnItem><ScriptBlock>$_.Summary.Total</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$_.Summary.Critical</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$_.Summary.Warning</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>('{0:N0} ms' -f $_.DurationMs)</ScriptBlock></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>InfraPulse.Result</Name>
      <ViewSelectedBy>
        <TypeName>InfraPulse.Result</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Status</Label><Width>10</Width></TableColumnHeader>
          <TableColumnHeader><Label>Check</Label><Width>16</Width></TableColumnHeader>
          <TableColumnHeader><Label>Target</Label><Width>24</Width></TableColumnHeader>
          <TableColumnHeader><Label>Message</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Status</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>CheckName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Target</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Message</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
